<!DOCTYPE html>

<!-- Made by Dominique Demetz ddemetz.com -->

<html>
  <head>
    <meta charset="UTF-8">
    <title>Shoutout Matcher</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
     <link rel="icon" href="assets/avo.jpg">

<style>
body{
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #EFF0D1;
}

h1, h2, h3, input{
  color: #2F4B26;
  font-family: 'Balsamiq Sans', cursive;
  margin: 0;
}

p{
  font-size: 20px;
  padding: 10px;
}


div{text-align: center;
margin-top: 3em;}

#secret{
  width: 60%;
  text-align: center;
  margin: auto;
  background-color: Transparent;
  border-radius: 5px;
  color: white;
}


img{
  width: 100px;
  margin-top: 10vh;
}

input{
  margin: 2em 0 0 0;
}

input[type=submit]{
  background-color: #D7C0D0;
  border: none;
  border-radius: 3px;
  padding: 10px;
  color: white;
  margin-bottom: 1em;
  font-size: 20px;
  padding: 10px 20px;
}

input[type=submit]:hover{
  background-color: #C7A8BE;
}

input[type=text]{
  padding: 10px;
  border: none;
  border-radius: 3px;
  text-align: center;
  width:50%;
  color: #D7C0D0;
  font-size: 20px;
}

::placeholder{
  color: #DFCDDA;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

h1{
  font-size: 55px;
  margin-bottom: 30px;
}

body{
  width: 90%;
  margin: auto;
}

h3{
  font-size: 45px;
    margin-bottom: 40px;
}
input[type=text]{
  font-size: 50px;
  height: 2em;
  width: 75%;
  margin: .5em;
  border-radius: 10px;
}

input[type=submit]{
  font-size: 50px;
  height: 2em;
  width: 75%;
    margin: .5em;
    border-radius: 10px;
    margin-bottom: 50px;
}

input {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

img{
  width: 50vw;
}

p{
  font-size: 60px;
  padding: 40px 30px
}

#secret{
  width: 75%;
  text-align: center;
  margin: auto;
  background-color: Transparent;
  border-radius: 10px;
  color: white;
}

  }

</style>

  </head>
  <body>

    <div>

<!-- link to code for quick access -->
<a href = "https://github.com/ddemetz/shoutouts/blob/master/index.html" class = "avo"><img src="assets/giphy.gif"/></a>

<h1> Find out who your daily shoutout is!<h1/>

<form>
<input id="name" type="text" placeholder="name">
<input type="submit" value=">">
</form>

<div id=secret>
<p id="empty"></p>
</div>

    </div>

<script>

$(document).ready(function(){

function noSubmit(event){
  event.preventDefault();
}


$("input[type='submit']").click(function(sub){
sub.preventDefault();

var name=document.getElementById('name').value;


var secret = document.getElementById('secret');

name=name.toLowerCase().trim();


//replace with your own camp's scholars

var scholars = [
  "emily",
  "leia",
  "ashley",
  "shreya",
  "maile",
  "cady",
  "jamie",
  "elyse",
  "yurie",
  "maya",
  "aishiki",
  "ameera",
  "reem",
  "sarah",
  "nira",
  "selena",
  "elena",
  "yuliana",
  "jenny",
  "marinka",
  "julia",
  "saafiyah",
  "phoenix",
  "roselyn",
  "alondra",
  "lucy",
  "riley",
  "abby",
  "caroline",
  "madi",
  "dominique"
];

//replace with your own camp's scholars x2 so when you subtract it doesn't go into a negative index

var partner = [];

partner.push.apply(partner, scholars);
partner.push.apply(partner, scholars);



var box=document.getElementById('empty');

var a = new Date();


var day = a.getDate();


// (not sure if this equation is universal it just works with the portland camp)

day = day - 14;

console.log (day);

if (scholars.includes(name)==false || name == ""){
box.innerHTML="hmm... something's not right!";
}

else{
  var match = scholars.indexOf(name);
  match = match + scholars.length - day;

  var scholarPartner = partner[match];


secret.style.backgroundColor = "#D7C0D0";



box.innerHTML=`${name}! your shoutout today is ${scholarPartner}!`;
}



});

});




</script>


  </body>
</html>
